@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header, footer{
  background-color: #252425;
  height: 120px;
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 300px;
}
header > nav > menu{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
a, li{
  text-decoration: none;
  list-style-type: none;
  color: white;
  font-size: 1.1em;
  transition: .2s;
  border-bottom: 2px solid transparent;
}
li > a:hover{
  color: red;
  border-bottom: 2px solid red;
}

/* ------------------------------- */

main{
  flex: 1 0 auto;
  padding: 15px;
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr;
}
.title{
  grid-column: 1/3;
}
.content{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card{
  width: 30%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: .4s;
  cursor: pointer;
}
.card:hover{
  border: 2px solid rgba(71, 71, 71, 0.541);
  transform: scale(1.01); 
}
.extra{
  background: #252425;
  color: white;
  min-width: 200px;
  margin: 0px auto;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card-extra{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 90%;
  padding: 5px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: .4s;
}
.card-extra:hover{
  border: 2px solid rgba(71, 71, 71, 0.541); 
  transform: scale(1.01);
}
.title{
  text-align: center;
}
.img{
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
}
.img-extra{
  width: 80%;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
}
.title-card{
  text-align: center;
}
.text-card{
  text-align: justify;
}

